[General]
network = ripBasic
sim-time-limit = 600s

*.configurator.addStaticRoutes = false

# Ping Application Settings
*.srv.numPingApps = 1
*.cli.numPingApps = 1
*.cli.pingApp[*].destAddr = "srv"

[Config dynamic]
*.scenarioManager.script = xmldoc("scenario.xml")