[General]
network = StaticRouting2

**.numPingApps = 1
*.client.pingApp[*].count = 10
*.client.pingApp[*].destAddr = ask

#Routing table and interface configuration files.
*.configurator.addStaticRoutes = false
*.configurator.config = xmldoc("networkConfig.xml")

