[General]
network = StaticRouting2

**.numPingApps = 1
*.client.pingApp[*].count = 10
*.client.pingApp[*].destAddr = ask

#Routing table and interface configuration files.
*.configurator.addStaticRoutes = false
*.configurator.config = xmldoc("networkConfig.xml")

[Config server1]
*.client.pingApp[*].destAddr = "192.168.1.18"

[Config server2]
*.client.pingApp[*].destAddr = "192.168.1.22"

[Config server3]
*.client.pingApp[*].destAddr = "192.168.1.26"

[Config server4]
*.client.pingApp[*].destAddr = "192.168.1.30"
