[General]
network = ospfBasic
sim-time-limit = 180s
debug-on-errors = true
*.configurator.config = xmldoc("networkConfig.xml")
*.configurator.addStaticRoutes = false
**.ospf.ospfConfig = xmldoc("ASConfig.xml")
**.RT_*.hasStatus = true

# Ping Application Settings
*.srv.numPingApps = 1
*.cli.numPingApps = 1
*.cli.pingApp[*].destAddr = "srv"
*.cli.pingApp[*].printPing = true

[Config AlwaysUp]
**.scenarioManager.script = xml("<empty/>")

[Config dynamic]
*.scenarioManager.script = xmldoc("scenario.xml")