[General]
network = Sulutgo

# UDP Settings
**.cli[*].numUdpApps = 1
**.cli[*].udpApp[0].typename = "UDPBasicApp"
**.cli[*].udpApp[0].destPort = 1234
**.cli[*].udpApp[0].messageLength = 32KiB
**.cli[*].udpApp[0].sendInterval = uniform(0.5s, 2s)

**.srv[*].numUdpApps = 1
**.srv[*].udpApp[0].typename = "UDPEchoApp"
**.srv[*].udpApp[0].localPort = 1234

# TCP Settings
**.srv[*].numTcpApps = 2
**.srv[*].tcpApp[*].typename = "TCPGenericSrvApp"
**.srv[*].tcpApp[0].localPort = 21
**.srv[*].tcpApp[1].localPort = 80

**.cli[*].numTcpApps = 1
**.cli[*].tcpApp[0].typename = "TCPBasicClientApp"
**.cli[*].tcpApp[0].thinkTime = uniform(1s, 10s)
**.cli[*].tcpApp[0].idleInterval = uniform(1s, 30s)
**.cli[*].tcpApp[0].startTime = uniform(1s, 10s)

**.tcpApp[*].dataTransferMode = "object"

# Queue settings for metro network and Manado_Net.sw
**.Manado_Net.sw.eth[*].queueType = "DropTailQueue"
**.rmj_*.eth[*].queueType = "DropTailQueue"
**.metro_*.eth[*].queueType = "DropTailQueue"
**.RT_*.eth[*].num*Hooks = 1
**.srv[*].eth[*].num*Hooks = 1
**.eth[*].*Hook[0].typename = "ThruputMeter"

[Config Test1]
sim-time-limit = 60s
**.n = 10
**.s = 1
#**.cli[*].udpApp[0].destAddresses = "Manado_Net.srv[0]"
**.cli[*].tcpApp[0].connectAddress = "Manado_Net.srv[0]"
**.cli[*].tcpApp[0].requestLength = 200B
**.cli[*].tcpApp[0].replyLength = 10MiB
**.cli[*].tcpApp[0].connectPort = 80
**.cli[*].tcpApp[0].startTime = 1s

[Config Test2]
sim-time-limit = 60s
**.n = 10
**.s = 5
**.cli[*].udpApp[0].destAddresses = "Manado_Net.srv[2] Manado_Net.srv[3] Manado_Net.srv[4]"

**.cli[0..4].tcpApp[0].connectAddress = "Manado_Net.srv[0]"
**.cli[0..4].tcpApp[0].connectPort = 80
**.cli[0..4].tcpApp[0].numRequestsPerSession = 1 #(HTTP 1.0)
**.cli[0..4].tcpApp[0].requestLength = truncnormal(350B,20B)
**.cli[0..4].tcpApp[0].replyLength = exponential(2000B)

**.cli[5..9].tcpApp[0].connectAddress = "Manado_Net.srv[1]"
**.cli[5..9].tcpApp[0].connectPort = 21
**.cli[5..9].tcpApp[0].numRequestsPerSession = exponential(3)
**.cli[5..9].tcpApp[0].requestLength = truncnormal(20B,5B)
**.cli[5..9].tcpApp[0].replyLength = exponential(1000000B)

[Config Test3]
sim-time-limit = 60s
**.n = 10
**.s = 1
**.configurator.config = xmldoc("IPConfig.xml")
**.cli[*].tcpApp[0].connectAddress = "Manado_Net.srv[0]"
**.cli[*].tcpApp[0].requestLength = 200B
**.cli[*].tcpApp[0].replyLength = 10MiB
**.cli[*].tcpApp[0].connectPort = 80
**.cli[*].tcpApp[0].startTime = 1s
