[General]

# How often Cmdenv will print simulation status
cmdenv-status-frequency = 10s

# Open debuger if error happened (in debug mode only).
debug-on-errors = true

# Store result files in separate directories
result-dir = results/${configname}

# Disable vector recording since only scalar needed.
**.vector-recording = true

# Print verbose log?
**.logVerbose = true

# Used module
**.typename = "NodeDistanceVector"

# What will be used as module identifier? "id" or "index"
*.node[*].identity = "id"

# In this simulation settings, the first node will have ID = 2
# Use this if id is used as identier.
# When using index, the first node ID is 0
*.node[*].senderNodeID = 2

# Destination, similar descrition with sender.
*.node[*].destinationNodeID = n+1

# How many nodes? Not applied in Grid network.
*.n = ask

*.node[*].discoveryTTL = 0

repeat = 30

[Config StraightLine]
network = StraightLine

[Config Ring]
network = Ring

[Config Grid]
network = Grid
*.height = 4
*.width =  4
*.node[*].destinationNodeID = ((width*height)+1)

[Config TicToc16]
network = Tictoc16
*.tic[*].senderNodeID = 2
*.tic[*].destinationNodeID = 7
