[General]
network = NRouters
sim-time-limit = 600s
repeat = 30

# Number of Routers
*.n = ${1..20}

*.configurator.addStaticRoutes = false

# Ping Application Settings
*.srv.numPingApps = 1
*.cli.numPingApps = 1
*.cli.pingApp[*].destAddr = "srv"
*.cli.pingApp[*].count = 100